# FlipNLearnX_SCL

./: FlipNLearnX_SCL.sln
FlipNLearnX_SCL/FlipNLearnX_SCL/: AddDeckPoppup.xaml  AddDeckPoppup.xaml.cs  AddSetPoppup.xaml  AddSetPoppup.xaml.cs  App.xaml  App.xaml.cs  FlipNLearnX_SCL.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewDeck.xaml  ViewDeck.xaml.cs  ViewModel.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.Android/: FlipNLearnX_SCL.Android.csproj  MainActivity.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.Android/Resources/: Resource.designer.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.UWP/: App.xaml  App.xaml.cs  FlipNLearnX_SCL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlipNLearnX_SCL/FlipNLearnX_SCL.UWP/Properties/: AssemblyInfo.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.iOS/: AppDelegate.cs  FlipNLearnX_SCL.iOS.csproj  Info.plist  Main.cs
FlipNLearnX_SCL/FlipNLearnX_SCL.iOS/Properties/: AssemblyInfo.cs
FlipNLearnX_SCL/FlipNLearnX_SCL/Models/: Card.cs  Deck.cs  Set.cs
FlipNLearnX_SCL/FlipNLearnX_SCL/ValueConverters/: CardAspectRatioConverter.cs
